---
apiVersion: v1
kind: ConfigMap
metadata:
  name: OrderStatisticBackend-configmap-env
  namespace: OrderStatisticBackend-prod
data:
  SPRING_DATASOURCE_URL:
  SPRING_DATASOURCE_USERNAME:
  SPRING_DATASOURCE_PASSWORD:
  JAVA_OPTS: ' -Xmx1G -Xms1G'
