---
apiVersion: v1
kind: ConfigMap
metadata:
  name: OrderStatisticBackend-configmap-env
  namespace: OrderStatisticBackend-prod
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://vm-dbn01.technodom.kz:3306/DeliveryBot?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: g7nkn_SWwid
  JAVA_OPTS: ' -Xmx1G -Xms1G'
